# SeleniumSample

./: README.md  pom.xml
null/: BrokenLinks.java  DynamicContentValidator.java  FileUtils.java  JsonUtils.java  MongoUtils.java  MySQLUtils.java  PropertyUtils.java  StepDefinitions.java  WebDriverUtils.java
src/main/resources/features/: DemoQA.feature
src/test/java/com/digital/ui/pages/: DemoQAPage.java  DemoQaHomePage.java  ElementsPage.java  ElementsPage.java_old  HomePage.java  TextBoxPage.java
src/test/resources/: cucumber.properties
